# HomeOnLine

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/poomoo/api/: AbsAPICallback.java  Api.java  ApiException.java  ApiImpl.java  Config.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpCallbackListener.java  HttpEngine.java  HttpLoggingInterceptor.java  HttpUtil.java  NetConfig.java  Network.java
api/src/main/java/com/poomoo/api/api/: MyApi.java  PayApi.java  UploadApi.java
app/: app-release.apk  build.gradle  proguard-rules.pro  家有在线.apk  家有在线0603_1.0.1.apk
app/commlib/src/androidTest/java/com/poomoo/commlib/: ApplicationTest.java
app/commlib/src/main/: AndroidManifest.xml
app/commlib/src/main/java/com/poomoo/commlib/: DensityUtils.java  LogUtils.java  MyConfig.java  MyDateFormat.java  MyUtils.java  PingYinUtil.java  RxUtils.java  SPUtils.java  StatusBarUtil.java  StringHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeonline.db  index.html  litepal.xml
app/src/main/java/com/poomoo/homeonline/: DownLoadImageService.java  GridSpacingItemDecoration.java  MainTestActivity.java  ScrollGridLayoutManager.java  ScrollLinearLayoutManager.java
app/src/main/java/com/poomoo/homeonline/adapter/: AbroadClassifyListAdapter.java  AbroadSubClassifyListAdapter.java  AddPicsAdapter.java  AddressListAdapter.java  CartAdapter.java  ClassifyInfoAdapter.java  ClassifyListAdapter.java  CollectionListAdapter.java  CommodityDetailsAdapter.java  CommodityListAdapter.java  CommodityRecommendAdapter.java  ConfirmOrderAdapter.java  CountryCommodityListAdapter.java  EvaluateListAdapter.java  GuessAdapter.java  HistoryAdapter.java  HotAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  InviteListAdapter.java  ListCommodityAdapter.java  MainGrabAdapter.java  MainGridAdapter.java  MainListAdapter.java  OnSaleGridAdapter.java  OrderCommoditiesAdapter.java  OrdersAdapter.java  PicturesGridAdapter.java  PresentCommodityAdapter.java  RepayListAdapter.java  SpecialtyListCommodityAdapter.java  SpecialtyTitleAdapter.java  SubClassifyGridAdapter.java  SubClassifyListAdapter.java  TicketAdapter.java  ViewPagerAdapter.java  ZoneAdapter.java
app/src/main/java/com/poomoo/homeonline/application/: MyApplication.java
app/src/main/java/com/poomoo/homeonline/crashhandler/: CrashHandler.java
app/src/main/java/com/poomoo/homeonline/database/: AreaInfo.java  CityInfo.java  DataBaseHelper.java  ProvinceInfo.java  TypeInfo.java
app/src/main/java/com/poomoo/homeonline/javascript/: JavaScript.java
app/src/main/java/com/poomoo/homeonline/listeners/: AddToCartListener.java  AdvertisementListener.java  CancelClickListener.java  ClassifyOnItemClickListener.java  CommodityClickListener.java  DeleteClickListener.java  EditAddressListener.java  EvaluateClickListener.java  ImageDownLoadCallBack.java  OnBuyCheckChangedListener.java  OnEditCheckChangedListener.java  PayClickListener.java  ReFundClickListener.java  ReceiptClickListener.java  ScrollViewListener.java  TraceClickListener.java  UrgeClickListener.java
app/src/main/java/com/poomoo/homeonline/pay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/poomoo/homeonline/picUtils/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java
app/src/main/java/com/poomoo/homeonline/popupwindow/: AddressPopUpWindow.java  BigPicPopUpWindow.java
app/src/main/java/com/poomoo/homeonline/presenters/: AbroadClassifyListPresenter.java  AbroadPresenter.java  AddressInfoPresenter.java  AddressListPresenter.java  (+36 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: selector_artwork_text.xml  selector_btn_text.xml  selector_nav_text.xml  selector_rbtn_text.xml  selector_specialty_text.xml  selector_teawine_text.xml  selector_wholesale_num_text.xml  selector_wholesale_price_text.xml
app/src/main/res/drawable/: artwork_classify_title_bg.xml  bg_btn_index.xml  bg_rating_bar.xml  bg_relatly_line.xml  btn_normal.xml  btn_present_normal.xml  btn_red_pressed.xml  btn_white_normal.xml  btn_white_pressed.xml  btn_yellow_disable.xml  btn_yellow_normal.xml  btn_yellow_pressed.xml  classify_info_bg.xml  commodity_specification_bg.xml  commodity_specification_bg_enabled.xml  count.xml  dot.xml  dot_normal.xml  ic_dot_normal.xml  ic_dot_selected.xml  load.xml  minus.xml  my_check_box.xml  my_progress_loading.xml  plus.xml  selector_address_item.xml  selector_button_present.xml  selector_button_red.xml  selector_button_white.xml  selector_button_yellow.xml  selector_minus.xml  selector_minus_big.xml  selector_nav1.xml  selector_nav2.xml  selector_nav3.xml  selector_nav4.xml  selector_nav5.xml  selector_plus.xml  selector_plus_big.xml  selector_wholesale_bg.xml  (+34 more)
app/src/main/res/layout/: acitvity_address.xml  activity_abroad.xml  activity_abroad_classify_list.xml  activity_abroad_country.xml  activity_abroad_country_info.xml  activity_abroad_global.xml  activity_abroad_new.xml  activity_address_list.xml  activity_advertisement.xml  activity_artwork.xml  activity_change_password.xml  activity_change_password2.xml  activity_change_passwrod.xml  activity_change_passwrod2.xml  activity_classify_info.xml  activity_classify_list.xml  activity_collect.xml  activity_commodity_info.xml  activity_confirm_order.xml  activity_ecological.xml  activity_evaluate.xml  activity_evaluate_list.xml  activity_feed_back.xml  activity_get_ticket.xml  activity_history.xml  activity_image_grid.xml  activity_invite.xml  activity_login.xml  activity_main_new.xml  activity_maintest.xml  activity_my_info.xml  activity_myticket.xml  activity_present.xml  activity_pub_tab.xml  activity_refund.xml  activity_refund_info.xml  activity_register_whole_sale.xml  activity_safe.xml  activity_search.xml  activity_specialty.xml  (+97 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+236 files in other folders)
