apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC+8"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.poomoo.homeonline"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        //指定名叫release的一个签名对象，下面会动态根据配置文件设置属性
//        releaseConfig
//    }

    buildTypes {
        release {
            //设置是否混淆
            minifyEnabled false
            //设置压缩对齐
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources false
            //设置混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定签名包得输入文件名称
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "家有在线${releaseTime()}_${defaultConfig.versionName}_${productFlavors.name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        debug {
            //设置压缩对齐
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources false
            //设置是否混淆
            minifyEnabled false
            //设置混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors {
        yingyongbao {}
        c360 {}
        huawei {}
        xiaomi {}
        wandoujia {}
        meizu {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':flowlayout-lib')
    //    compile(name: 'flowlayout', ext: 'aar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //dragger2
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile project(':model')
    compile project(path: ':api')
    compile project(path: ':commlib')
}
