<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.poomoo.homeonline.ui.custom.VerticalViewPager
        android:id="@+id/vp_commodity_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayout_bottom" />

    <LinearLayout
        android:id="@+id/llayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/TitleBarBg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/nav1_normal"
                android:text="首页"
                android:textColor="@color/ThemeTextColor"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/TitleBarBg"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/nav4_normal"
                android:text="购物车"
                android:textColor="@color/ThemeTextColor"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/txt_cart_num"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignRight="@+id/place"
                android:layout_alignTop="@+id/place"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_info_addToCart"
            style="@style/myButton_Red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btn_cart"
            android:text="加入购物车"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_info_buy"
            style="@style/myButton_Red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即购买"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlayout_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/img_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_info_back" />

        <ImageView
            android:id="@+id/img_info_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_info_collect_normal" />


    </RelativeLayout>


    <include
        layout="@layout/my_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>