<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlayout_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nav_txt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/selector_nav1"
                android:text="首页"
                android:textColor="@color/selector_nav_text"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/nav_inform_main"
                android:layout_width="@dimen/inform_size"
                android:layout_height="@dimen/inform_size"
                android:layout_alignRight="@+id/nav_txt_main"
                android:layout_alignTop="@+id/nav_txt_main"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:text="78"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nav_txt_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/selector_nav2"
                android:text="分类"
                android:textColor="@color/selector_nav_text"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/nav_inform_classify"
                android:layout_width="@dimen/inform_size"
                android:layout_height="@dimen/inform_size"
                android:layout_alignRight="@+id/nav_txt_classify"
                android:layout_alignTop="@+id/nav_txt_classify"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:text="78"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_grab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nav_txt_grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/selector_nav3"
                android:text="家有抢购"
                android:textColor="@color/selector_nav_text"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/nav_inform_grab"
                android:layout_width="@dimen/inform_size"
                android:layout_height="@dimen/inform_size"
                android:layout_alignRight="@+id/nav_txt_grab"
                android:layout_alignTop="@+id/nav_txt_grab"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:text="78"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nav_txt_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/selector_nav4"
                android:text="购物车"
                android:textColor="@color/selector_nav_text"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/nav_inform_cart"
                android:layout_width="@dimen/inform_size"
                android:layout_height="@dimen/inform_size"
                android:layout_alignRight="@+id/nav_txt_cart"
                android:layout_alignTop="@+id/nav_txt_cart"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nav_txt_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/selector_nav5"
                android:text="个人中心"
                android:textColor="@color/selector_nav_text"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/nav_inform_center"
                android:layout_width="@dimen/inform_size"
                android:layout_height="@dimen/inform_size"
                android:layout_alignRight="@+id/nav_txt_center"
                android:layout_alignTop="@+id/nav_txt_center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:text="78"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
