<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nav1_normal" />

                    <TextView
                        android:id="@+id/nav_inform_main"
                        android:layout_width="@dimen/inform_size"
                        android:layout_height="@dimen/inform_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_round"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="invisible" />
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/nav_txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_img_classify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nav2_normal" />

                    <TextView
                        android:id="@+id/nav_inform_classify"
                        android:layout_width="@dimen/inform_size"
                        android:layout_height="@dimen/inform_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_round"
                        android:gravity="center"
                        android:text="34"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="invisible" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/nav_txt_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_grab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_img_grab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nav3_normal" />

                    <TextView
                        android:id="@+id/nav_inform_grab"
                        android:layout_width="@dimen/inform_size"
                        android:layout_height="@dimen/inform_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_round"
                        android:gravity="center"
                        android:text="56"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="invisible" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/nav_txt_grab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家有抢购"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_img_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nav4_normal" />

                    <TextView
                        android:id="@+id/nav_inform_cart"
                        android:layout_width="@dimen/inform_size"
                        android:layout_height="@dimen/inform_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_round"
                        android:gravity="center"
                        android:text="78"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="invisible" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/nav_txt_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_img_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nav5_normal" />

                    <TextView
                        android:id="@+id/nav_inform_center"
                        android:layout_width="@dimen/inform_size"
                        android:layout_height="@dimen/inform_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_round"
                        android:gravity="center"
                        android:text="90"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="invisible" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/nav_txt_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
