<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TitleBarBg"
        android:padding="8dp">

        <!--显示标题-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_grab_title" />

    </RelativeLayout>

    <com.poomoo.homeonline.ui.custom.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/web_grab"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.poomoo.homeonline.ui.custom.ErrorLayout
                android:id="@+id/error_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </com.poomoo.homeonline.ui.custom.MySwipeRefreshLayout>
</LinearLayout>