<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp">

        <CheckBox
            android:id="@+id/chk_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_check_box"
            android:button="@null" />

        <TextView
            android:id="@+id/txt_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="厂家商品信息"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />

    <com.poomoo.homeonline.ui.custom.NoScrollRecyclerView
        android:id="@+id/recycler_cart_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>