<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textColor="@color/ThemeTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016072116350001"
            android:textColor="@color/ThemeTextColor"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="待付款"
            android:textColor="@color/ThemeRed"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_orderPayWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="在线支付"
            android:textColor="@color/ThemeRed"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_commodity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="@color/ThemeTextColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价: "
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥62.99"
                    android:textColor="@color/ThemeRed"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计: "
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_commodity_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/ThemeRed"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品"
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价: "
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_commodity_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥125.98"
                    android:textColor="@color/ThemeRed"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: "
            android:textColor="@color/ThemeTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_all_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 125.98"
            android:textColor="@color/ThemeRed"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="(含运费: "
            android:textColor="@color/ThemeTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_freight_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/ThemeTextColor"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@color/ThemeTextColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_order_1"
            style="@style/myButton_Red"
            android:layout_width="wrap_content"
            android:text="付款"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_order_2"
            style="@style/myButton_White"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="取消订单"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_order_3"
            style="@style/myButton_White"
            android:layout_width="wrap_content"
            android:text="付款"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />
</LinearLayout>