<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/img_present_commodity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/replace_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_present_commodity"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/img_present_commodity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【APP专享 "
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/txt_present_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买一赠一"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="】"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_present_commodity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="商品名称商品名称商品名称商品名称商品名称商品名称"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="手机专享.超值秒杀"
            android:textColor="@color/refund_text"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_present_commodity_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥ 12.00"
            android:textColor="@color/pink"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <Button
        style="@style/myButton_Present"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/img_present_commodity"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:text="@string/btn_present"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>