<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/txt_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="商品名字"
        android:textColor="@color/ThemeTextColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_commodity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥52.00"
        android:textColor="@color/ThemeRed"
        android:textSize="15sp" />
</LinearLayout>