<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.poomoo.homeonline.ui.custom.SlideShowView
            android:id="@+id/slide_commodity_info"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵州特产黔五福传统腌腊品腊仔排680g地道美食送礼佳品"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/txt_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="￥ 88.00"
                android:textColor="@color/ThemeRed"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市场价："
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/txt_info_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 98.00"
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_commodity_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/ic_info_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="minus"
                        android:src="@drawable/ic_info_minus" />

                    <EditText
                        android:id="@+id/edt_info_count"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="add"
                        android:src="@drawable/ic_info_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="库存998件"
                    android:textColor="@color/ThemeTextColor"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_commodity_specification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="选择"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_commodity_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_specification"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="选择糖果口味"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/boot"
            android:visibility="gone" />

        <!--tab navigation-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_nav"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/ThemeRed"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/ThemeRed"
            app:tabTextColor="@color/black" />

        <FrameLayout
            android:id="@+id/frame_commodity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="gone" />

        <WebView
            android:id="@+id/web_commodity_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_commodity_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_commodity_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ThemeBg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="上滑查看商品详情"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>