<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ThemeBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_info_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_info_collect_normal" />
    </RelativeLayout>

    <!--tab navigation-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_nav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/ThemeRed"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/ThemeRed"
        app:tabTextColor="@color/ThemeTextColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <WebView
        android:id="@+id/web_commodity_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_commodity_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_commodity_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recycler_divider"
        android:visibility="gone" />
</LinearLayout>