<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayout_replace"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rlayout_title"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/transParent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="146dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dialog_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="iphone 6siphone 6siphone 6siphone 6siphone 6siphone 6siphone 6siphone 6siphone 6siphone 6s"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_18" />

                        <TextView
                            android:id="@+id/txt_dialog_newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="￥900"
                            android:textColor="@color/ThemeRed"
                            android:textSize="@dimen/sp_18" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="市场价: "
                                android:textColor="@color/ThemeTextColor"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/txt_dialog_oldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥1800"
                                android:textColor="@color/ThemeTextColor"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dialog_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_close" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_commodity_specification_image">

                <ImageView
                    android:id="@+id/img_dialog_detail"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:clickable="true"
                    android:src="@drawable/test" />
            </FrameLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlayout_title"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llayout_dialog_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/ic_info_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dialog_product_sum_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_minus" />

                        <EditText
                            android:id="@+id/edt_commodity_specification_count"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:id="@+id/dialog_product_sum_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_add" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_dialog_inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="库存998件"
                        android:textColor="@color/ThemeTextColor"
                        android:textSize="@dimen/sp_14"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llayout_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_dialog_ok"
            style="@style/myButton_Red"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:enabled="false"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:id="@+id/llayout_dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_dialog_cart"
                style="@style/myButton_Yellow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_dialog_buy"
                style="@style/myButton_Red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/my_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>